# user-service-rest

./: README.md  pom.xml
src/main/java/org/tapotas/: Application.java
src/main/java/org/tapotas/configs/: AppConfig.java  DBConfig.java  KafkaProducerConfig.java
src/main/java/org/tapotas/controllers/: UserController.java
src/main/java/org/tapotas/dto/: CreateUserDto.java  UserDto.java
src/main/java/org/tapotas/entities/: User.java  UserEntity.java
src/main/java/org/tapotas/model/: EmailNotificationMessage.java
src/main/java/org/tapotas/repositories/: UserRepository.java
src/main/java/org/tapotas/services/: UserService.java
src/main/resources/: application.properties
src/test/java/org/tapotas/: DataSourceTest.java  TestJpaConfig.java  UserControllerTest.java  UserEntityControllerTest.java
src/test/resources/: application.properties
